<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/titleColor"
            android:textSize="18sp"
            tools:text="Book"
            />

        <TextView
            android:id="@+id/numberOfPages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:textAlignment="center"
            android:textSize="12sp"
            tools:text="Demo TExt"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/author"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="1"
            android:textStyle="italic"
             android:layout_marginRight="10dp"
            android:textSize="14sp"
            tools:text="Abhishek"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="2dp"

            />

        <TextView
            android:id="@+id/subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="1"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:layout_marginLeft="15dp"
            android:textAlignment="viewEnd"
            android:textSize="12sp"
            tools:text="Demo Text"/>


    </LinearLayout>
</LinearLayout>