<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="scorecard.project.com.booklistingapp.searchActivity">

    <ImageView
        android:id="@+id/book_reading_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/reading"/>

    <EditText
        android:id="@+id/bookSearchEditTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_reading_image"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="@string/findYourBook"/>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bookSearchEditTextField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="searchBook"
        android:text="@string/search"
        android:textAlignment="center"/>
</RelativeLayout>
